{
  "name": "inviscss-office-red",
  "version": "1.6.4",
  "description": "office-red - an InvisCSS theme",
  "repository": "https://github.com/cmroanirgo/inviscss/tree/master/themes/office-red",
  "scripts": {
    "build": "node ../../build-theme.js",
    "prepublish": "npm run build",
    "postpublish": "node ../../zip-package.js"
  },
  "devDependencies": {
    "inviscss": "^1.6.2"
  },
  "keywords": [
    "responsive",
    "css",
    "less",
    "css-framework",
    "inviscss"
  ],
  "author": "cmroanirgo",
  "license": "MIT"
}
