{
  "name": "inviscss-nature",
  "version": "1.6.6",
  "description": "nature - an InvisCSS theme",
  "repository": "https://github.com/cmroanirgo/inviscss/tree/master/themes/nature",
  "browser": "./js/inviscss.min.js",
  "scripts": {
    "build": "node ../../build-theme.js",
    "prepublish": "npm run build",
    "postpublish": "node ../../zip-package.js"
  },
  "devDependencies": {
    "inviscss": "^1.6.6"
  },
  "keywords": [
    "responsive",
    "css",
    "less",
    "css-framework",
    "inviscss"
  ],
  "author": "cmroanirgo",
  "license": "MIT"
}
